@accent: #03a9f4;
@background: #fafbfc;
@text-color: #586069;

* {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  outline: none;

  font: 14px "Segoe UI", "Lucida Grande", Helvetica, Arial, sans-serif;
  /* font-weight: lighter; */

  color: @text-color;
}
input {
  :-webkit-autofill {
    // transition-delay: 1000000000000000000000000000000000000s;
  }
  width: 100%;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #a9a9a9;
  box-shadow: 0 1px 2px #a9a9a9 inset;
  margin-bottom: 15px;
}

a {
  color: @accent;
  text-decoration: none;
}

button[type="submit"] {
  width: 100%;
  color: #fff;
  background-color: dodgerblue;
  background-image: linear-gradient(-180deg, deepskyblue 0%, dodgerblue 90%);
  border: 1px solid #198bfa;
  padding: 8px;
  border-radius: 7px;
  margin-top: 8px;
}
form {
  background: @background;
  position: absolute;
  width: 50vw;
  padding: 25px;
}
